{
  "name": "research-paper-critique-assistant",
  "version": "1.0.0",
  "description": "AI-powered assistant to analyze academic research papers",
  "scripts": {
    "backend": "cd backend && uvicorn main:app --reload",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 